CREATE TABLE Airlines (
    Name CHAR(5) NOT NULL,
    Founded DATETIME NOT NULL,
    FleetSize INT NOT NULL,
    Description VARCHAR(250) NOT NULL
);

ALTER TABLE Airlines
ADD CONSTRAINT PK_Name PRIMARY KEY (Name);