CREATE TABLE Airports (
    Code CHAR(3) NOT NULL,
    Name NVARCHAR(100) NOT NULL,
    City NVARCHAR(100) NOT NULL,
    Country NVARCHAR(75) NOT NULL,
    RunwaysCount INT NOT NULL,
    Founded DATETIME NOT NULL
);

ALTER TABLE Airports
ADD CONSTRAINT PK_Code PRIMARY KEY (Code);